# Redirect all http access to https
# Enable it if you want to redirect all HTTP traffic to HTTPS
#RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath  /etc/grid-security/certificates
SSLCertificateFile /etc/grid-security/hostcert.pem
SSLCertificateKeyFile /etc/grid-security/hostkey.pem

# Django media files
Alias /poem_media/ /usr/share/poem/media/
<Directory /usr/share/poem/media/>
  Order deny,allow
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

Alias /ajax_select/ /usr/share/poem/static/ajax_select
<Directory /usr/share/poem/static/ajax_select>
   Order deny,allow
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

Alias /admin /usr/share/poem/static/admin
<Directory /usr/share/poem/static/admin>
  Order deny,allow
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

# WSGI script
WSGIScriptAlias /poem /usr/share/poem/apache/poem.wsgi

<Directory /usr/share/poem/>
  Order deny,allow
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  SSLVerifyClient       require
  SSLVerifyDepth        10
  SSLOptions            +StdEnvVars
</Directory>
