[GENERAL]
Namespace = hr.cro-ngi.TEST
Debug = False
TimeZone = Europe/Zagreb

[SUPERUSER]
Name =
Password =
Email =

[SYNC]
ServiceType = https://goc.egi.eu/gocdbpi/private/?method=get_service_types 
VO = http://operations-portal.egi.eu/xml/voIDCard/public/all/true

[SECURITY]
AllowedHosts = *
HostCert = /etc/grid-security/hostcert.pem
HostKey = /etc/grid-security/hostkey.pem
SecretKey = 42311627-d21f-4a29-b704-7eab2e1485f8

