[GENERAL]
Namespace = hr.cro-ngi.TEST
Debug = False
TimeZone = Europe/Zagreb

[SUPERUSER]
Name =
Password =
Email =

[SYNC]
UsePlainHttpAuth = False 
HttpUser = xxxx
HttpPass = xxxx
ServiceType = https://goc.egi.eu/gocdbpi/private/?method=get_service_types 
VO = http://operations-portal.egi.eu/xml/voIDCard/public/all/true

[SECURITY]
AllowedHosts = *
CAFile = /etc/pki/tls/certs/DigiCertCA.crt
CAPath = /etc/grid-security/certificates/
HostCert = /etc/grid-security/hostcert.pem
HostKey = /etc/grid-security/hostkey.pem
SecretKeyPath = /etc/poem/secret_key
