from distutils.sysconfig import get_python_lib

if ALLOWED_HOSTS == '*':
    import socket
    hostname = socket.gethostname()
else:
    hostname = ALLOWED_HOSTS[0]

LOGIN_REDIRECT_URL = '/poem/admin/poem/profile'
LOGOUT_REDIRECT_URL = '/poem/admin'

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

SAML_DJANGO_USER_MAIN_ATTRIBUTE = 'username'
SAML_CREATE_UNKNOWN_USER = True
SAML_USE_NAME_ID_AS_USERNAME = False
SAML_ATTRIBUTE_MAPPING = {
        'hrEduPersonUniqueID': ('username', ),
        'mail': ('email', ),
        'givenName': ('first_name', ),
        'sn': ('last_name', ),
        }

SAML_CONFIG = {
        'xmlsec_binary': '/usr/bin/xmlsec1',
        'entityid': 'https://%s/poem/saml2/metadata/' % hostname,
        'allow_unknown_attributes': 'true',
        'debug': 1,
        'service': {
            'sp': {
                'name': 'ARGO POEM EGI-CheckIN',
                'want_assertions_signed': 'true',
                'endpoints': {
                    'assertion_consumer_service': [
                        ('https://%s/poem/saml2/acs/' % hostname,
                         saml2.BINDING_HTTP_POST),
                        ],
                    'single_logout_service': [
                        ('https://%s/poem/saml2/ls/' % hostname,
                         saml2.BINDING_HTTP_REDIRECT),
                        ],
                },
                "attribute_map_dir": "%s/saml2/attributemaps/" % get_python_lib(),
            },
        },
        'key_file': HOST_KEY,  # private part
        'cert_file': HOST_CERT,  # public part
        'metadata': {
            'local': ['/etc/poem/metadata-checkin.xml'],
        },
    }

# vim: ft=python
