LOGIN_REDIRECT_URL = '/poem/admin/poem/profile'
LOGOUT_REDIRECT_URL = '/poem/admin'
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SAML_DJANGO_USER_MAIN_ATTRIBUTE = 'username'
SAML_CREATE_UNKNOWN_USER = True
SAML_USE_NAME_ID_AS_USERNAME = False
SAML_ATTRIBUTE_MAPPING = {
        'hrEduPersonUniqueID': ('username', ),
        'mail': ('email', ),
        'givenName': ('first_name', ),
        'sn': ('last_name', ),
        }
SAML_CONFIG = {
        'xmlsec_binary': '/usr/bin/xmlsec1',
        'entityid': 'http://nb-dvrcic.srce.hr/poem/saml2/metadata/',
        'allow_unknown_attributes': 'true',
        'debug': 1,
        'service': {
            'sp': {
                'name': 'Django AAI@EduHR',
                'want_assertions_signed': 'true',
                'endpoints': {
                    'assertion_consumer_service': [
                        ('http://nb-dvrcic.srce.hr/poem/saml2/acs/',
                         saml2.BINDING_HTTP_POST),
                        ],
                    'single_logout_service': [
                        ('http://nb-dvrcic.srce.hr/poem/saml2/ls/',
                         saml2.BINDING_HTTP_REDIRECT),
                        ],
                },
                "attribute_map_dir": "/usr/lib/python2.7/site-packages/saml2/attributemaps/",
            },
        },
        'key_file': HOST_KEY,  # private part
        'cert_file': HOST_CERT,  # public part
        'metadata': {
            'local': ['/etc/poem/metadata-fedlab.xml'],
        },
    }

# vim: ft=python
